<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>纯CSS3实现文字的渐变动画</title>
    <style>
        .dv {
            width:1000px;
            height:300px;
            margin:0 auto;
            margin-top:100px;
            font-size:180px;
            text-align:center;
            background: linear-gradient(90deg,#003D7C, #EF7C00 25%,#003D7C 50%,#EF7C00 75%,#003D7C);
            background-clip:text;
/*            -webkit-background-clip:text; */
            color:white;            
            background-size:200% 100%;
            animation:animation 2s infinite linear;
        }
        
        @keyframes animation {
            0% {
                background-position:100% 0;
            }
            100% {
                background-position:-100% 0;
            }
        }</style>
</head>
<body>
<div class="dv">welcome!</div>




</body>
</html>