
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Shijun Zhang"> 
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta property="og:site_name" content="Shijun Zhang"> 
    <meta property="og:title" content="Shijun Zhang">

    <meta name="description" content="The personal website of Shijun Zhang (张仕俊)"> 
    <meta property="og:description" content="The personal website of Shijun Zhang (张仕俊)"> 

    <meta name="keywords" content="Shijun Zhang, 张仕俊, ShijunZhang, Zhang Shijun, ZhangShijun, Zhang, Shijun, 张, 仕俊, 俊" />

    <meta name="robots" content="index, follow" />
    <meta name="google" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="verify" content="index, follow" />

<!--     <meta name="theme-color" content="#EF525B"> -->
    <meta property="og:url" content="/"> 
    <meta property="og:locale" content="en-us">
    <link rel="alternate" hreflang="en-us" href="/">
    <link rel="canonical" href="/">  

<title>Shijun Zhang 张仕俊</title>

<!-- public css -->
<link rel="stylesheet" href="../file/cssAndJs/style.css"> 
<!-- <link rel="stylesheet" href="../file/background/bgSetting.css">  -->

<!-- Paper number color  Style-->
<style type="text/css">
    .noteFont {
        color:  #888888;
        font-size: 0.625em;
    }


    .paperNumberColor {
        color:  #C71585;
        margin-right: 0.18em;
    }

    .paperTitle {
        font-style: italic;
        margin-left: 0.1em;
        margin-right: 0.1em;
    }

    .positionAndDate::after {
        content: " ";
        padding-right: 0.26em;
    }


    h1 {
        padding-bottom:0.45em;
    }

    h2 {
        padding-top:1.09em;
    }

    h2.first {
        padding-top: 1.4362em;
        margin-top: 0.0em;
    }

    ol.ulPuclication {
/*        list-style: square;*/
        font-size: 0.96em; /*modify the font size*/
/*        list-style-type:none;*/
        padding: 0;
        margin: 0;
    }

    ol.ulPuclication li {
        padding: 0.3em;
        padding-top: 0.24795em;
        padding-bottom: 0.24795em;
        margin-top: 0.12em;  
        margin-bottom: 0.703128em;
/*        background-color: #F7F7F7;*/
/*        border-radius: 15px/15px;*/
    }


            ol {
            list-style: none;
            counter-reset: item;
        }
        ol li {
            counter-increment: item;
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }
        ol li::before {
            content:  counter(item) ". ";
            color: #c8229c; /* Pink color for the number */
            font-weight: bold;
            position: absolute;
            left: 0;
        }



    /*ul.ulPuclication li:not(:last-child) {
    margin-bottom: 1.3em;
    }*/

    .myLinks a span {
        margin: o auto;
        margin-left: 0.05em;
        margin-right: 0.05em;
/*        font-weight: bold;*/
        font-family:sans-serif; /*, monospace*/
        /*    font-size: 1.9384em;*/
    }

    .myLinks > *:not(:last-child)::after {
        content: ", \2009";
        color: #242424;
    }

    .myLinks > *:not(:first-child)::before {
        content: "\2009";
        color: #242424;
    }

</style>

<style id="styleInPublicJs"></style>
<style id="styleInJs"></style>

</head>



<body class="normalFont">  <noscript> <p style="margin: 40px;font-size:1.5em;line-height: 1.5;"> You are visiting the personal website of Shijun Zhang (张仕俊) at
    <a href="https://shijunzhang.top">https://shijunzhang.top</a>.<br><br>
For full functionality of this site, it is necessary to enable JavaScript.</p></noscript>
<div style="display:none;" id="bodyDiv">
<!-- div next to body -->


<!-- The background will be added later via js. -->
<!-- <canvas id="background"></canvas> -->


<!-- add nav in js -->
<div id='navBarHTML'></div>


<!-- <nav>
  <ul class="navBarContainer navBarLinkColor" id="navBar">
    <li id="leftMostNavBarItem" class="navBarItem"></li>
    <li class="navBarItem" >
      <a href="../" > Home </a>
    </li>
    <li class="navBarItem">
      <a href="../publication/"  class="activeLinkColor"> Publication </a>
    </li>
        <li class="navBarItem">
      <a href="../interest/"> Interest </a>
    </li>
    <li class="navBarItem">
      <a href="../cv/">  Curriculum Vitae </a>
    </li>
    <li class="navBarItem">
      <a href="../more/"> More </a>
    </li>
  </ul>
</nav> -->



<section id="preSection"></section>



<!-- // main section -->
<section class="pageContainer">
<!-- The font size for publications is modified in the css of this page. -->




          
      <ol class=" ">


                    <li>
<span class="myLinks">
                         <a href="../file/pdf/CV_ShijunZHANG.pdf">Curriculum Vitae</a>
                         <a href="https://scholar.google.com/citations?user=NZA4ur4AAAAJ&hl=en/">Google Scholar</a>
                          <a href="https://orcid.org/0000-0003-4115-7891">ORICD</a>
                          <a href="https://arxiv.org/a/zhang_s_8.html">Articles on arXiv</a>
                          <a href="../publication/index.html">Publications</a>
                          
                          <a href="../research/index.html">Research</a>
                          <a href="../teaching/index.html">Teaching</a>
                          <!-- <a href="../link/index.html">Links</a> -->
                          and 
                          <a href="../more/">More</a>.
                  </span>
         </li>


                     <li>
PhD Thesis:       <span> 
            <span id="PhD-thesis">Deep neural network approximation via function compositions </span><br>
                <span class="myLinks">
                        <a href="../file/paper/PhD_NUS/Thesis_ShijunZHANG_2020.pdf">PDF</a>
                        <a href="https://scholarbank.nus.edu.sg/handle/10635/186064">URL</a>
                         <a href="../file/paper/PhD_NUS/Thesis_OnePageSummary.pdf">One-Page Summary</a>
                </span>
       </span> 
         </li>

         <li>
            PolyU Information:<br>
            <span class="myLinks">

                <span><a href="https://www.polyu.edu.hk/campus-map/">Campus Map</a> (<a href="https://www.polyu.edu.hk/cdo/docdrive/Useful%20Information/CampusMap.pdf">PDF Version</a>)</span>


                <a href="https://www.polyu.edu.hk/ar/students-in-taught-programmes/academic-calendar/">Academic Calendar</a>

                <span><a href="https://www.polyu.edu.hk/cfso/campus-environment-and-facilities/catering-facilities/catering-outlets/">Catering Outlets</a> (<a href="https://www.polyu.edu.hk/cfso/docdrive/Operation_mode_and_opening_hours_of_campus_catering_outlets.pdf">Opening Hours</a>)</span>


                <a href="./research/">Campus Facilities and Sustainability Office</a>


                <a href="https://www.polyu.edu.hk/cfso/">GenAI (NetID required)</a>



            </span>
          </li>

          <li>
            <a href="https://www.mtr.com.hk/en/customer/services/system_map.html">HK MTR Map</a>
        </li>

<!--           <li>
                Some tools: <br>
                <span class="myLinks">
                    <a href="https://converter.app/djvu-to-pdf/">djvu-to-pdf</a>

                    <a href="https://www.draftable.com/compare">Compare Word Documents or PDF files online</a>

                    <a href="https://forms.office.com/">Microsoft Forms (Free tool to create online surveys, forms, quizzes and questionnaires)</a>

                </span>

          </li> -->

                    <li>
                    <a href="https://converter.app/djvu-to-pdf/">djvu-to-pdf</a>
          </li>


                    <li>
                    <a href="https://www.draftable.com/compare">Compare Word Documents or PDF files online</a>
          </li>


          <li>
            <a href="https://forms.office.com/">Microsoft Forms (Free tool to create online surveys, forms, quizzes and questionnaires)</a>
          </li>


       </ul>

       
      
</section>



<section id="postSection"></section>


<!-- footer section -->
<section>
<footer id="footer"></footer>
</section>





<!-- public js -->
<script type="text/javascript" src="../file/cssAndJs/script.js"></script>
<!-- <script type="text/javascript" src="./publication.js"></script> -->

<script type="text/javascript">
    if (phoneOrPc){ 
        var pageWidth=0.91*w ; var paperBorderRadius=0.015*w*1.8;
    } 
    else {
        var pageWidth=0.58*w; var paperBorderRadius=0.009*w;
    }
    var insertPublicationCss=" .pageContainer { display:block; padding-left:2.3%; padding-right:2.3%;"+
    " margin:0 auto;width:"+pageWidth+"px;}"+
    "ul.ulPuclication li { border-radius:"+paperBorderRadius+"px;}";
/*    if (phoneOrPc){
      insertPublicationCss+="li {padding-top:0.2em; padding-bottom:0.1em;}";
    }else{
      insertPublicationCss+="li {padding-top:0.1em; padding-bottom:0.1em;}";
    }*/
    document.getElementById("styleInJs").innerHTML=insertPublicationCss;


    // pre and post section
    var preSection=document.getElementById("preSection");
    var postSection=document.getElementById("postSection");

    if (phoneOrPc){
        preSection.style.height="3.95em"; /*0.0292*h +"px";*/
        postSection.style.height="3.6em"; /*0.1052*h +"px";*/
    }else{
        preSection.style.height="3.968em"; /*0.0425*h +"px";*/
        postSection.style.height="4.6em"; /*0.125*h +"px";*/
    }
</script>


<!-- add background on canvas -->
<!-- <script type="text/javascript" src="../file/background/bg.js"></script> -->



<!-- div next to body -->
</div>
</body>



</html>


