
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Shijun Zhang"> 
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta property="og:site_name" content="Shijun Zhang"> 
    <meta property="og:title" content="Shijun Zhang">

    <meta name="description" content="The personal website of Shijun Zhang (张仕俊)"> 
    <meta property="og:description" content="The personal website of Shijun Zhang (张仕俊)"> 

    <meta name="keywords" content="Shijun Zhang, 张仕俊, ShijunZhang, Zhang Shijun, ZhangShijun, Zhang, Shijun, 张, 仕俊, 俊" />

    <meta name="robots" content="index, follow" />
    <meta name="google" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="verify" content="index, follow" />

<!--     <meta name="theme-color" content="#EF525B"> -->
    <meta property="og:url" content="/"> 
    <meta property="og:locale" content="en-us">
    <link rel="alternate" hreflang="en-us" href="/">
    <link rel="canonical" href="/">  

<title>Shijun Zhang 张仕俊</title>

<link rel="stylesheet" href="../file/cssAndJs/style.css"> 
<!-- <link rel="stylesheet" href="../file/background/bgSetting.css">  -->

<style type="text/css">
        /*list style for `more' page */       
    .listStyle * {
        margin: 0; 
        padding: 0;
    }  
               
    .listStyle div {  
       margin: 12px;  
     }  
               
    .listStyle ul {  
       list-style-type: none;  
       width: auto;  
     }  
               
               
    .listStyle li img {  
       float: left;  
       margin: 0;  
       margin-right: 0.55em;
       width: 22%;
     }  
               
              
    .listStyle li {  
        background: #EEEEEE;
    /*    overflow: auto;  */
        border-top-style: none;
        border-right-style: none;
        border-bottom: 0.125em solid;
        border-left-style: none;
        border-color: #AAAAAA; 
        /*border-radius:3.109%/9%;*/ /*reset for phone in js*/
        padding: 1.27em;  
        padding-top: 1.32010em;
        padding-bottom: 1.0931808em;
        margin-top: 1.66em;  
        margin-bottom: 2.6em;
     }  
      

    .listStyle li:hover {  
        background: #E4E4E4;  
        cursor: pointer;  
     } 

</style>

<style id="styleInPublicJs"></style>
<style id="styleInJs"></style>

</head>



<body class="normalFont">  <noscript> <p style="margin: 40px;font-size:1.5em;line-height: 1.5;"> You are visiting the personal website of Shijun Zhang (张仕俊) at
    <a href="https://shijunzhang.top">https://shijunzhang.top</a>.<br><br>
For full functionality of this site, it is necessary to enable JavaScript.</p></noscript>
<div style="display:none;" id="bodyDiv">
<!-- div next to body -->



<!-- The background will be added later via js. -->
<!-- <canvas id="background"></canvas> -->

<!-- add nav in js -->
<div id='navBarHTML'></div>

<!-- <nav>
  <ul class="navBarContainer navBarLinkColor" id="navBar">
    <li id="leftMostNavBarItem" class="navBarItem"></li>
    <li class="navBarItem" >
      <a href="../" > Home </a>
    </li>
    <li class="navBarItem">
      <a href="../publication/"> Publication </a>
    </li>
        <li class="navBarItem">
      <a href="../interest/"> Interest </a>
    </li>
    <li class="navBarItem">
      <a href="../cv/">  Curriculum Vitae </a>
    </li>
    <li class="navBarItem">
      <a href="../more/"  class="activeLinkColor"> More </a>
    </li>
  </ul>
</nav> -->


<section id="preSection"></section>






<section class="pageContainer">


<h1> More Information </h1>

 I have a broad interest in so many things. Some of them are listed below.     
<div class='listStyle'>  
   <ul>  
     <li>  
       <a href="../file/img/cardioid.gif"> <img src="../file/img/cardioid.gif" />  </a>
       <h2>Dynadic Images</h2>  
       <p>There are a large number of beautiful mathematical curves, such as cardioid, three-leaf clover, asteroid. It is of gread interest to make  dynamic graphs for these curves. To understand them intutively, I make some examples by  Python (Matplotlib) and Matlab. 
        Click <a href="./dynamicImage.html">here</a> for examples.</p>        
     </li>  
    <li>  
       <a href="../file/img/butterfly.png"><img src="../file/img/butterfly.png" />  </a>
       <h2>Swimming</h2>  
       <p>As a whole-body sport, swimming has a world of benefits. I started to learn swimming in September 2018. From then on, I insisted on swimming weekly. Freestyle stroke and butterfly stroke are my favorite swimming styles (strokes). Click <a href="./swimming.html">here</a> for a video.</p>  
     </li>            
   </ul>  
 </div> 


</section>



<section id="postSection"></section>


<!-- footer section -->
<section>
<footer id="footer"></footer>
</section>







<script type="text/javascript" src="../file/cssAndJs/script.js"></script>
<!-- <script type="text/javascript" src="./more.js"></script> -->


<script type="text/javascript">
    if (phoneOrPc) {var pageWidth=0.82*w;} else {var pageWidth=0.5*w;} 
    var insertMoreJs=" .pageContainer { display:block;margin:0 auto;padding-left:3%; padding-right:3%;width:"+pageWidth+"px;}";
    if (phoneOrPc) {
        insertMoreJs+=".listStyle li { border-radius:"+ 0.02832*w*1.8 +"px;}";
    } else{
        insertMoreJs+=".listStyle li { border-radius:"+ 0.01583*w +"px;}";
    }
    document.getElementById("styleInJs").innerHTML=insertMoreJs;
            // pre and post section
    var preSection=document.getElementById("preSection");
    var postSection=document.getElementById("postSection");

    if (phoneOrPc){
        preSection.style.height="1.12em"; /*0.02484*h +"px";*/
        postSection.style.height="3.6em"; /*0.0804*h +"px";*/
    }else{
        preSection.style.height="1.3em"; /*0.0358*h +"px";*/
        postSection.style.height="3.5em"; /*0.115*h +"px";*/
    } 
</script>


<!-- add background on canvas -->
<!-- <script type="text/javascript" src="../file/background/bg.js"></script> -->



<!-- div next to body -->
</div>
</body>


</html>


